main img{
  width: 100%;
  height: 80%;
}
.principal{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.principal-conteudo{
  display: grid;
  grid-column: 1/3;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.principal-img img{
  height: 100%;
}
.principal-img{
  grid-column: 1/-1;
}
.principal-texto p{
  margin-bottom: 40px;
}

@media (max-width: 800px){
  .principal{
    grid-template-columns: 1fr;
    gap: 0px;
    row-gap: 30px;
  }
}

@media (max-width: 600px){
  .principal-conteudo{
    display: grid;
    grid-column: 1/3;
    gap: 30px;
    grid-template-columns: 1fr;
  }
}